limit_req_zone $binary_remote_addr zone=one:10m rate=7r/s;

server {
    listen 80;

    {{ ssl }}

    proxy_read_timeout 500s;
    proxy_connect_timeout 500s;
    proxy_send_timeout 500s;

    error_log /var/log/nginx/error.log warn;
    client_max_body_size 20m;

    server_name _;
    limit_req zone=one burst=10;

    location /schain {
        proxy_http_version 1.1;
        proxy_pass  http://sdk:15000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /mainnet {
        proxy_http_version 1.1;
        proxy_pass  http://ganache:8545/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /fs/ {
        alias /filestorage/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass  http://host.docker.internal:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}